*{
    margin: 0;
    padding: 0;
}
body{

    background: rgb(79,75,75);
    background: linear-gradient(153deg, rgba(79,75,75,1) 29%, rgba(255,253,228,1) 84%);
}
.container{
    width: 100%;
    /* max-width: 1500px; */
    margin: 0px auto;

    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "main main sidebar"
                         "widget1 widget2 sidebar"
                         "footer footer footer";
}
.container .header{
    grid-area: header;
}
.container .main{
    grid-area: main;
}
.container .sidebar{
    grid-area: sidebar;
}
.container .widget1{
    grid-area: widget1;
}
.container .widget2{
    grid-area: widget2;
}
.container .footer{
    grid-area: footer;
}
@media screen and (max-width:768px) {
    .container{
        grid-template-areas: "header header header"
                             "main main main"
                             "sidebar sidebar sidebar"
                             "widget1 widget1 widget2 "
                             "footer footer footer";
    }
}